<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Seite-1" id="rHBnvlZl5qyTvIrdmDh_">
    <mxGraphModel dx="1426" dy="841" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="r7EKgxxxJaPjexJswe7Z-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="r7EKgxxxJaPjexJswe7Z-1" target="r7EKgxxxJaPjexJswe7Z-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r7EKgxxxJaPjexJswe7Z-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="r7EKgxxxJaPjexJswe7Z-1" target="r7EKgxxxJaPjexJswe7Z-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r7EKgxxxJaPjexJswe7Z-1" value="Kellner bringt Essen" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#647687;strokeColor=#314354;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="304" y="670" width="220" height="110" as="geometry" />
        </mxCell>
        <mxCell id="r7EKgxxxJaPjexJswe7Z-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="r7EKgxxxJaPjexJswe7Z-2" target="r7EKgxxxJaPjexJswe7Z-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r7EKgxxxJaPjexJswe7Z-2" value="Kunden Bestellung" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="304" y="350" width="220" height="110" as="geometry" />
        </mxCell>
        <mxCell id="r7EKgxxxJaPjexJswe7Z-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="r7EKgxxxJaPjexJswe7Z-3" target="r7EKgxxxJaPjexJswe7Z-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r7EKgxxxJaPjexJswe7Z-3" value="Kellner überliefert die Bestellung an die Küche" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="1">
          <mxGeometry x="304" y="510" width="220" height="110" as="geometry" />
        </mxCell>
        <mxCell id="r7EKgxxxJaPjexJswe7Z-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="r7EKgxxxJaPjexJswe7Z-4" target="r7EKgxxxJaPjexJswe7Z-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r7EKgxxxJaPjexJswe7Z-4" value="Kellner nimmt Bestellung auf" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="304" y="200" width="220" height="110" as="geometry" />
        </mxCell>
        <mxCell id="r7EKgxxxJaPjexJswe7Z-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="r7EKgxxxJaPjexJswe7Z-5" target="r7EKgxxxJaPjexJswe7Z-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r7EKgxxxJaPjexJswe7Z-5" value="Start" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="374" y="90" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="r7EKgxxxJaPjexJswe7Z-6" value="Ende" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="374" y="820" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="r7EKgxxxJaPjexJswe7Z-12" value="return Essen" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" vertex="1" parent="1">
          <mxGeometry x="600" y="670" width="150" height="110" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
