<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Seite-1" id="B3mxvTwksXzI3-duo697">
    <mxGraphModel dx="1426" dy="841" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="F-mNHtvUeDV6_lfB6tj3-1" value="START" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="360" y="20" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="F-mNHtvUeDV6_lfB6tj3-2" value="STOP" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="360" y="780" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="F-mNHtvUeDV6_lfB6tj3-3" value="print: What&#39;s your&lt;div&gt;age?&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="F-mNHtvUeDV6_lfB6tj3-4" value="User input" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="F-mNHtvUeDV6_lfB6tj3-5" value="if over 18" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="F-mNHtvUeDV6_lfB6tj3-6" value="User can&#39;t enter" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="F-mNHtvUeDV6_lfB6tj3-7" value="print: Dismissed because of age" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="F-mNHtvUeDV6_lfB6tj3-8" value="User can enter site" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="539" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="F-mNHtvUeDV6_lfB6tj3-9" value="print: Welcome message" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="659" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="F-mNHtvUeDV6_lfB6tj3-11" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="F-mNHtvUeDV6_lfB6tj3-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="399.86" y="100" as="sourcePoint" />
            <mxPoint x="399.86" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F-mNHtvUeDV6_lfB6tj3-12" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="220" as="sourcePoint" />
            <mxPoint x="400.14" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F-mNHtvUeDV6_lfB6tj3-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="340" as="sourcePoint" />
            <mxPoint x="400.14" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F-mNHtvUeDV6_lfB6tj3-14" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="479" as="sourcePoint" />
            <mxPoint x="400.14" y="539" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F-mNHtvUeDV6_lfB6tj3-15" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="599" as="sourcePoint" />
            <mxPoint x="400.14" y="659" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F-mNHtvUeDV6_lfB6tj3-16" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="720" as="sourcePoint" />
            <mxPoint x="400.14" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F-mNHtvUeDV6_lfB6tj3-17" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="440" as="sourcePoint" />
            <mxPoint x="500" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F-mNHtvUeDV6_lfB6tj3-18" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="F-mNHtvUeDV6_lfB6tj3-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="439.86" as="sourcePoint" />
            <mxPoint x="680" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="680" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="F-mNHtvUeDV6_lfB6tj3-19" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="F-mNHtvUeDV6_lfB6tj3-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="760" as="sourcePoint" />
            <mxPoint x="440.14" y="820" as="targetPoint" />
            <Array as="points">
              <mxPoint x="520" y="590" />
              <mxPoint x="520" y="820" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
